{
  "name": "blockchain",
  "version": "0.14.0-alpha.2",
  "description": "w12 product ui",
  "main": "index.js",
  "scripts": {
    "serve": "webpack-dev-server --host localhost --mode development",
    "d-up": "cross-env BLOCKCHAIN_NETWORK_ID=5777 DEV_DEBUG_WARNINGS=1 DEV_DEBUG_LOGS=1 DEV_DEBUG_ERRORS=1 webpack-dev-server --host localhost --mode development",
    "dev": "webpack --mode development",
    "gen-release": "conventional-github-releaser -p angular",
    "gen-release-bundle": "chmod +x ./scripts/generate-bundle.sh && ./scripts/generate-bundle.sh",
    "upload-release-bundle": "node ./scripts/upload-bundle.js",
    "build": "cross-env NODE_ENV=production webpack -p",
    "watch": "webpack --watch --mode development",
    "docker-server": "cross-env PROXY_URL=https://w12.io/ node ../server/bin/www",
    "dev-server:proxy": "cross-env PROXY_URL=https://w12.io/ node ../server/bin/www"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/w12-platform/W12-Product-Blockchain-User-Interfaces"
  },
  "dependencies": {
    "@redtea/semint": "^1.0.1",
    "@sentry/browser": "^4.2.3",
    "ajv": "^6.5.4",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "buefy": "^0.6.6",
    "countdown": "^2.6.0",
    "jquery": "^3.3.1",
    "jsunicode": "^1.1.1",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "p-iteration": "^1.1.7",
    "popper": "^1.0.1",
    "popper.js": "^1.14.4",
    "resolve": "^1.8.1",
    "semver": "^5.6.0",
    "string-hash": "^1.1.3",
    "v-mask": "^1.3.2",
    "vue": "^2.5.16",
    "vue-cleave-component": "^2.1.1",
    "vue-directive-tooltip": "^1.4.5",
    "vue-multiselect": "^2.1.0",
    "vue2-datepicker": "^2.4.0",
    "vuex": "^3.0.1",
    "vuex-i18n": "^1.10.5",
    "vuex-persistedstate": "^2.5.2",
    "web3": "0.20.6",
    "web3-providers-http": "^1.0.0-beta.34"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel": "~6.1.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "~6.1.0",
    "babel-polyfill": "~6.2.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "~6.1.0",
    "babel-preset-react": "~6.1.0",
    "babel-preset-stage-0": "~6.1.0",
    "babel-runtime": "~6.2.0",
    "body-parser": "^1.18.3",
    "conventional-github-releaser": "^3.1.2",
    "cross-env": "^5.2.0",
    "css-loader": "0.14.5",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "hard-source-webpack-plugin": "^0.12.0",
    "ionic": "^3.20.0",
    "ionicons": "^4.2.1",
    "node-sass": "^4.9.0",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "svg": "^0.1.0",
    "svg-inline-loader": "^0.8.0",
    "svg-loader": "0.0.2",
    "url-loader": "^1.0.1",
    "url-template": "^2.0.8",
    "v8-lazy-parse-webpack-plugin": "^0.3.0",
    "vue-loader": "^15.2.4",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.0",
    "webpack-uglify-parallel": "^0.1.4"
  }
}
